10.5.2变量测试与内容替换

1-变量测试
	可以看懂就行，可以使用if语句代替，如需要使用时，查询就行了
	
	变量置换方式		变量y没有设置	变量y空值		变量y设置值
	1、x=${y-新值}		x=新值			x为空			x=$y
	2、x=${y:-新值}		x=新值			x=新值			x=$y
	3、x=${y+新值}		x为空			x=新值			x=新值
	4、x=${y:+新值}		x为空			x为空			x=新值
														
	5、x=${y=新值}		x=新值			x为空			x=$y
						y=新值			y值不变			y值不变
														
	6、x=${y:=新值}		x=新值			x为空			x=$y
						y=新值			y=新值			y值不变
														
						新值输出到                  	
	7、x=${y?新值}		标准错误输出	x为空			x=$y
						(就是屏幕)                  	
														
	8、x=${y:?新值}		新值输出到		新值输出到		x=$y
	                    标准错误输出    标准错误输出	
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
	
2-实例，x=${y-新值}
	1、unset y	#不管有没有变量y新删除变量y
		1.x=${y-new}
		2.echo $x
			new
		3.echo ${y-new}
			new
	2、y=""
		1.x=${y-new}
		2.echo $x
		3.输出为空
	3、y="value"		
		1.x=${y-new}
		2.echo $x
			value

	
	
	
	
	
	
	
	
	
	
	














