10.5.1数值运算与运算符

declare

1-declare 
	1、-p	显示指定变量的被声明类型

2-实例，declare -p
	1、aa=11
		bb=22
	2、declare -p aa
		declare -- aa="11"
	3、export aa
	4、declare -p aa
		declare -x aa="11"

3-实例，declare -i
	1、aa=11
		bb=22
	2、declare -i cc=$aa+$bb
	3、declare -p cc
		declare -i cc="33"
	4、echo $cc
		33

4-实例，expr
	1、dd=$(expr $aa + $bb)
	2、echo $dd
		33
		
5-$((运算式))或$[运算式]	
	1、ff=$[$aa + $bb]
	2、echo $ff
		33
	3、gg=$(( $aa + $bb))
	4、echo $gg
		33
		
6-运算符
	数值顺序越高，优先级越高
	13、-，+
		单目负，单目正
	12、!，~
		逻辑非，按位取反或补码
	11、*，/，%
		乘，除，取模
	10、+，-
		加，减
	9、<<，>>
		按位左移，按位右移
	8、<=，>=，<，>
		小于等于，大于等于，小于，大于
	7、==，!=
		等于，不等于
	6、&
		按位与
	5、^
		按位异或
	4、|
		按位或
	3、&&
		逻辑与
	2、||
		逻辑或
	1、=，+=，-，=，*=，/=，%=，^=，|=，<<=，>>=
		赋值、运算且赋值
		
7-实例，运算符		
	1、echo $(( (1+3)*6/2 ))
		12
	2、echo $(( 1&&0 ))
		0
	3、echo $(( 0&&1 ))
		0
	4、echo $(( 1&&1 ))
		1
		
		
		
		
		
		
		
		
		
		
		
		