10.6环境变量配置文件

source

1-source 配置文件
	或. 配置文件
	1、"."点就是source缩写
	2、使用此命令，让配置文件直接生效，不用注销或者重新登录后，配置文件生效
	
2-简介，环境变量配置文件
	1、主要是定义对系统的操作环境生效的系统默认环境变量
	2、比如PATH、HISTSIZE、PS1、HOSTNAME等默认环境变量

3-环境变量配置文件有
	1、/etc/profile
	2、/etc/profile.d/*.sh
		#所有以.sh结尾的文件
	3、~/.bash_profile	#只对当前用户生效
	4、~/.bashrc		#只对当前用户生效
	5、/etc/bashrc		
	6、/etc/下的这三个文件，对所有用户都生效
	
4-调用顺序，环境变量配置文件
	/etc/profile → ~/.bash_profile → ~/.bashrc → /etc/bashrc  → 命令提示符
		|												|
		|												|
		|→ /etc/profile.d/*.sh ← ―――――――――――――――――――――――|	
					↓
			/etc/profile.d/lang.sh → /etc/sysconfig/i18n		

5-注销时生效的，环境变量配置文件
	1、~/.bash_logout
		默认为空的
	2、~/.bash_history
		1.用于保存历史命令
		2.在设置一些密码时，命令中的密码，是以明文的形式保存在此文件是的
		3.建议将带有明文的密码的命令删除
		4.其他无明文密码的命令，不建议删除

6-shell登录信息
	1、本地终端欢迎信息：/etc/issue	
		1、\d	显示当前系统日期
		2、\s	显示操作系统名称
		3、\l	显示登录的终端号，比较常用
		4、\m	显示硬件体系结构，如i386、i686等
		5、\n	显示主机名
		6、\o	显示域名
		7、\r	显示内核版本
		8、\t	显示当前系统时间
		9、\u	显示当前登录用户的序列号
	2、欢迎信息不建议写一些，欢迎光临本机这样信息，
		1.而写一些警告的信息
		2.以前有过黑客入侵的例子，就是因为书写欢迎光临，而黑客没有受到惩罚
	3、建议在/etc/issue中加入登录的终端号"\l"
		1.因为linux操作系统，支持6个本地终端登录
		2.用alt+1到alt+6来回切换
		3.如果不加"\l"，alt+1这样的快捷键切换终端，
			是看不到终端号的，不方便分辨切换到哪个终端
	4、远程终端欢迎信息：/etc/issue.net
		1.转义符在/etc/issue.net文件中不使用
		2.是否显示在此欢迎信息，由ssh的配置文件/etc/ssh/sshd_config决定，
		3.进入到/etc/ssh/sshd_config中
		4.在Banner none下边加入一行
		5.Banner /etc/issue.net
		6.service sshd restart #请重启SSH服务
		7.再次重新登录到ssh工具中，就能看到欢迎信息了
			CentOS release 6.5 (Final)
			Kernel \r on an \m
			Last login: Sun May 17 08:32:47 2015
		8./etc/ssh/sshd_config文件中不识别转义符，把代表转义符的字符直接输出
			如\r，\m。\r不能显示内核版本等
	5、登录后欢迎信息：/etc/motd
		1.本地和远程登录，都可以显示欢迎信息
		2.是在输入用户名和密码后给出的欢迎信息
		3.使用远程工具登录
			1＝vim /etc/motd
			2＝输入"警告：没有权限的用户，请退出"，
				最好不要写中文，容易出现乱码
			3＝如使用远程工具登录后，显示
				CentOS release 6.5 (Final)
				Kernel \r on an \m
				Last login: Sun May 17 08:40:29 2015 from 192.168.1.100
				警告：没有权限的用户，请退出
		4.使用本地登录后，显示
			Last login: Sun May 17 08:40:29 2015 from 192.168.1.100
			■　■　■　■　■　■　■　■　■　■　
			1＝本地纯字符终端，不支持中文编码，出现乱码
			2＝使用相关中文插件，可以解决本地终端登录出现乱码问题
	


