11.4条件判断

1-按照文件类型进行判断
	1、-b文件
		判断该文件是否存在，并且是否为块设备文件(是块设备文件为真)
	2、-c文件
		判断该文件是否存在，并且是否为字符设备文件(是字符设备文件为真)
	3、-d文件
		判断该文件是否存在，并且是否为目录(是目录为真)
	4、-e文件
		判断该文件是否存在(存在为真)
	5、-f文件
		判断该文件是否存在，并且是否为普通文件(是普通文件为真)
	6、-L文件
		判断该文件是否存在，并且是否为符号链接文件(是符号链接文件为真)
	7、-p文件
		判断该文件是否存在，并且是否为管道备文件(是管道文件为真)
	8、-s文件
		判断该文件是否存在，并且是否为非空(非空为真)
	9、-S文件
		判断该文件是否存在，并且是否为套接字文件(是套接字文件为真)

2-两种判断格式
	1、test -e /root/install.log
	2、[ -e /root/install.log ]

3-实例，两种判断格式
	1、cd ~ && test -e install.log
		1.echo $?
			0
		2. test -e install.logssd
			1＝echo $?
				1
	2、[ -e install.log ]
		1.echo $?
			0
		2.[ -e install.logssd ]
			1＝echo $?
				1
	3、[ -d /root ] && echo 'yes' || echo 'no'
		yes
	4、[ -d /rootsdfsd ] && echo 'yes' || echo 'no'
		no

4-按照文件权限进行判断
	1、-r文件
		判断该文件是否存在，并且是否该文件拥有读权限(有读权限为真)
	2、-w文件
		判断该文件是否存在，并且是否该文件拥有写权限(有写权限为真)
	3、-x文件
		判断该文件是否存在，并且是否该文件拥有执行权限(有执行权限为真)
	4、-u文件
		判断该文件是否存在，并且是否该文件拥有SUID权限(有SUID权限为真)
	5、-g文件
		判断该文件是否存在，并且是否该文件拥有SGID权限(有SGID权限为真)
	6、-k文件
		判断该文件是否存在，并且是否该文件拥有SBit权限(有SBit权限为真)

5-实例，按照文件权限进行判断
	1、ll
		-rw-------. 1 root root  1272 4月  12 02:23 anaconda-ks.cfg
		-rw-r--r--. 1 root root 26150 5月  17 22:49 install.log
		-rw-r--r--. 1 root root  7572 4月  12 02:21 install.log.syslog		
	2、[ -w install.log ] && echo "yes" || echo "no"
		yes

6-两个文件之间进行比较
	1、文件1 -nt 文件2
		判断文件1的修改时间是否比文件2的新(如果新则为真)
	2、文件1 -ot 文件2
		判断文件1的修改时间是否比文件2的旧(如果旧则为真)
	3、文件1 -ef 文件2
		1.判断文件1是否和文件2的Inode号一致，可以理解为两个文件是否为同一文件
		2.这个判断用于判断硬链接是很好的方法。
		
7-实例，两个文件之间进行比较
	1、ln student.txt  /tmp/stu.txt
	2、ll
		-rw-r--r--. 2 root root    66 5月  18 02:38 student.txt
	3、ll /tmp
		-rw-r--r--. 2 root root 66 5月  18 02:38 stu.txt
	4、ll -i /tmp 
		140320 -rw-r--r--. 2 root root 66 5月  18 02:38 stu.txt
	5、ll -i
		140320 -rw-r--r--. 2 root root 66 5月  18 02:38 student.txt
	6、[ student.txt  -ef /tmp/stu.txt ] && echo "yes" || echo "no"
		yes

8-两个整数之间比较
	1、整数1 -eq 整数2
		判断整数1是否和整数2相等(相等为真)
    2、整数1 -ne 整数2
    	判断整数1是否和整数2不相等(不相等为真)
    3、整数1 -gt 整数2
		判断整数1是否大于整数2(大于为真)
    4、整数1 -lt 整数2
    	判断整数1是否小于整数2(小于为真)
    5、整数1 -ge 整数2
    	判断整数1是否大于等于整数2(大于等于为真)
    6、整数1 -le 整数2
		判断整数1是否小于等于整数2(小于等于为真)

9-实例，两个整数之间比较		
	1、[ 23 -gt 22 ] && echo "yes" || echo "no"
		yes
		
10-字符串的判断
	1、-z 字符串
		判断字符串是否为空(为空返回真)
	2、-n 字符串
		判断字符串是否为非空(为非空返回真)
	3、字符串1 == 字符串2
		判断字符串1是否和字符串2相等(相等返回真)
	4、字符串1 != 字符串2	
		判断字符串1是否和字符串2不相等(不相等返回真)
		
11-实例，字符串的判断
	1、name=wangliang && [ -z "$name" ] && echo 'yes' || echo 'no'
		no
	2、name=wangliang && [ -n "$name" ] && echo 'yes' || echo 'no' 
		yes
	3、[ "wang" == "liang" ] && echo 'yes' || echo 'no'
		no
	
12-多重判断
	1、判断1 -a 判断2
		逻辑与，判断1和判断2都成立，最终的结果才为真
	2、判断1 -o 判断2
		逻辑或，判断1和判断2有一个成立，最终的结果就为真
	13、! 判断
		逻辑非，使原始的判断式取反

13-实例，多重判断
	1、aa=11
	2、[ -n "$aa" -a "$aa" -gt 23 ] && echo "yes" || echo "no"
		1.判断变量aa是否有值，同时判断变量aa是否大于23
		2.因为变量aa大于23，虽然第一个判断值为真，返回的结果也为假。
		3.输出结果为
			no
		
		
		